2014-0101
在書店
我找
白鞋右男找
慈無
老男無

坐最左
五百
line
看賴
五百
不聽
脫外套走
換最右

2012-0102
玫瑰

2013-0102-00:05
振點
在發呆的瞬間擦過醒來的瞬間的振點小鎮晃擴增空間 打開更大的空間

2014-0102
你會因為很多事情難過
會忘記初衷
但我希望你可以加油
找ㄧ件快樂的事做

2014-0102
我忘記你
但我能感覺你
你是為了讓我記得去珍惜其他人
才讓我忘記

2014-0102
因為被我弄壞被丟掉
我們就在也見不到了

2012-0104
我們都住在動物園

2012-0105
你是我的旅途
是我最美的風景

2014-0105
希望
每個柚子都有努力的理由
每個柚子都會幫助柚子
每個柚子都有人ㄘ

2014-0105
你不會ㄧ直是你
我也是
所以我們在ㄧ起只是代表我們現在喜歡彼此
當我們決定相愛則就是套上範圍
使我們適合彼此

2014-0105
:::你有ㄧ台電腦:::
鍵盤上的病毒死了
電腦病毒還活著
電腦病毒死了
塑膠袋還活著

2014-0105
你似乎不該去介紹他
你打介紹似乎只是為了應付
充個欄位
他根本一目瞭然

2014-0106
joingame?
fkuimthegod

2013-0107-00:24
但不是今天晚上
因為還不夠悲傷

2014-0107
貼心的鐵路局為東部人多開ㄧ班車
為了返鄉的我們5:48只有禮拜ㄧ有
避免我們回不去北部

2014-0107
羊入虎口得心應手

2014-0107
別抱怨
日子只會變的更遭

2014-0107
我認為文字會影響畫面是因為,他的存在就像報紙裡的四格漫畫,會干擾我們對於畫面的對談,我認為文字對我們的影響力很容易大於圖像,也有可能我們會抗拒外來的,強迫灌輸我們什麼
就算你沒有

2014-0107
我們需要的是更好的生活
不是簡單的生活
我在找ㄧ些對於我們太隨手可得的事
他可能是ㄧ個很好的設計
但他不應該讓使用者過度的依賴
這跟毒品很相似
但也是商業的ㄧ些指標
我發現很多設計幫我們減少了ㄧ些思考過程
幫助需要的進度
但也限制了ㄧ些事

2014-0108
用他們的心說話
惡魔ㄟ

2014-0108
不要什麼都問ㄧ定有要嗎
不得不嗎
有些更好的可能可能被錯過

2013-0109-09:47
台中人

瓶中人被丟進陌生的人海,少了闢戶要怎麼生存

2015-0112
我們便是未來當我們在追尋過去
所謂的借鏡只是一個過程
過度的描述是徒勞的
有天意雕塑我們的命運
無論我們如何去雕塑

2015-0112
反正什麼也不能帶走
反正也沒什麼能帶走
反正也沒能帶走什麼

2013-0109-10:17
未命名紀事


2013-0109-10:17
別忘了
明天的雨是為了符合我的雨聲才發生,還是
如果手機首播未來的聲音和未來同時發生,那手機裡的聲音可能就不是未來了
那未來不等於未來是不是能有其他改變
可能不是未來的不影響未來
手機裡錄的明天的雨不是科技造假,未來不會變,明天本來就會下雨
手機裡錄了一段明天的雨,五金車後剛好一分鐘會有一台摩托車經過,你猜我撿起的是未來的手機,還是我回來過去

未來能被創造?

2014-0109
我們的生活影響我們的設計
唷
我們的設計影響我們的生活

設計不是讓人懶
是希望更好不是簡單

如果我們的設計只是求方便
求省時那使用我們的設計的人們會有什麼影響

認為那是應該的
不想努力
惰性
有人會去做

2014-0110
軀體在捕捉靈魂的慣性
像人在追求完美

2014-0111
多少人告訴你我們都ㄧ樣
人類恨人類

2014-0111
?Werthesame

2013-0112-23:17
你
她媽知道我也當你不知道
就算你知道我她媽還是要提醒你知道

2015-0112
我們便是未來當我們在追尋過去
所謂的借鏡只是一個過程
過度的描述是徒勞的
有天意雕塑我們的命運
無論我們如何去雕塑

2015-0112
反正什麼也不能帶走
反正也沒什麼能帶走
反正也沒能帶走什麼

2013-0114-15:03
我們常常活在自己嚇自己的緊繃裡
,所以部會生病

2013-0114-23:35
心情能不能一直很平靜

2013-0115-23:58
好
向全世界都長大了
只留勝我一個人在這裡

2013-0116-19:05
喜歡看爛片
因為容易找到驚喜

2014-0116
洗手台椅子

2014-0120
我精神好像快不正常了

2014-0120
我之前在找他
我以為他不存在
光是否認他都是被他設計的
他覺得你們壓不住他
他想調戲你們

2014-0120
剪頭髮

2014-0120
後來我才知道那是晚上

2014-0123
我叫火ㄐ
最近做了ㄧ場惡夢.... (自我介紹)

2013-0124-10:52
你
都在罵她了
她還在為了你好

2014-0125
你們都在現實
我在故事

2014-0125
我沒有錯
我沒有錯
是我接觸的東西害我
但東西也是我選的
有東西沸騰在城市流下面

2015-0129
夢裡的人和我約好了明天要去遛狗

2012-0131
第二層眼皮

2014-0201
家裡隔壁都台妹

2014-0201
天堂沒故事和傳說

2015-0201
辛帝活很久
漫長的身體累積了疾病
疾病困擾著他

2014-0203
好像只有我知道所以我覺得很有趣

2014-0203
其實很簡單假裝很複雜

2015-0203
一個能清楚看出好的作品
那壞的一面也會淺而易見

一個內斂的作品你會思考他的好壞

2014-0204
你不想騙他他就會懷疑你
他相信你在你騙他的時候
反之也通.

2014-0204
惡魔賭場
算了死定了
這漫畫會把我搞瘋但為了成名很值得

2014-0204
明知山有虎 便向虎山行

2012-0205
你的人生如果枯燥乏味想死,那你要不要嘗試愛我,縱使握可能沒時間愛尼

2014-0205
希望你知道有些誠實不是懦弱
是希望能改寫時空

2012-0207
背痛快死

2014-0207
越重要越容易忘記

2014-0208
沒有人可以比我快樂

2014-0209
我找到可以騙自己的方法誒
你就紀錄下來你最好的地方
然後以後就一直跑到這裡就好
爽喔

2014-0209
感覺就有漏洞

2015-0209
給人家看只有自己看的懂的東西又不解釋很不尊重人

2014-0214
你可別丈著有狗狗就堆太高

2014-0214
做些理性的事

2014-0214
昨天就好像很久以前

2014-0214
我開始考慮是不是該遠離你了

2014-0214
大家都戴耳機沒人理我

2014-0214
我借你筆
不代表你可以用筆後面的擦子

2014-0214
我是湯沐 ....  (中篇)

2014-0214
我有ㄧ個朋友跟我說
小時候的眼淚比較鹹
之後的眼淚比較苦

2014-0214
腳斷的貓被送回路邊

2014-0214
喜憂參半

2014-0215
我偷看了ㄧ眼寶物
那還真的什麼都有

2014-0215
老廚師老了
只能在客人和桌子之間散步

2015-0216
也許藝術是為了反對價值
也許藝術是為了反對存在
也許藝術是為了反對目的

2014-0218
愛上在遙遠太空的妳

2014-0218
我們好像會抑制自己進步的速度

2013-0219-00:52
I
因為想睡覺才難過

2013-0219-00:53
ㄠ
熬夜的優越
感

2014-0219
感覺到面感覺不到線

2014-0219
看著我愛的人
長大
變老

2014-0220
沒困難要上，有困難，頂著困難更要上

2015-0226
對於在黑暗中迷路的人
你只要給他一點火光
他就能把你當作燈塔

2013-0302-28:11:22
不是什麼改變了是我不知不覺
那些事情慢悄悄的接近,你又怎能要求我一的叛逆去阻止,它們太小孩子氣,去堤防那些心機過早過早,我只能任由他們慢慢接近於我後腦勺下方,築巢穿孔

2015-0304
就像我把從牆上掉到桌子上的黃色便條紙背上方貼上雙面膠
就像我把從左邊牆上掉到桌子上的黃色便條紙背上方貼上揀來的雙面膠
有的時候堅持是不需要理由的

2012-0305
愛人是突然死亡的陌生人

2015-0308
不遲到綿羊
在睡覺前數就能準時起床

2014-0312
ㄧ隻螞蟻在燈上一直轉

2012-0313
色字頭上一把刀

2012-0313
在紅蠟燭底下守護水仙花的開放,真是痴態

2014-0313
路上沒有人的時候, 到處都是靈魂, 你可喔以從我眼理的反射看見擁擠的他們, 我不感覺到自己在行走前進他們推著我, 知道我的目的, 你不想ㄧ個人死, 卻又在人邊的時候病痛

2015-0313
進食有時候變的好虛擬,我只剩下計算這是多少的貨幣,我開始想像不到食物,我有的時候會害怕厭食,怕是不是會要開始了, 進食的感覺變成了好過程的感覺,我像是能用想像的代表我已經完成了,但我的精神還是難過,好難過,我所做的每個東西都是為了我發不出聲音的人, 衣物好寬鬆

2013-0315-15:45
我們會看路上的行車路過的行人
那是我們不願意低就
不願意高攀

2015-0315
影子交換人

2013-0316-21:05
全力展現你的缺點

2014-0317
久病厭世 相見恨晚

2014-0318
今天很多東西要放進ㄧ
個小空間那就應該好好規畫整理

如果位子還很多我想亂放也沒差
又不是找不到
但亂放的位置也是邀有ㄧ點根據
除非亂放的很酷

或是你是有先見
很會
愛未雨綢繆的人
你就會好好設想假設後面還有東西要放近來
你要如何調動規畫預留

2014-0318
我討厭人是我想法出問題還是你們都有問題

2012-0322
倉優想成井空

2014-0323
我能想到最浪漫的事，就是和你一起殺出重圍！

2015-0328
我們的時間和記憶
都不斷地被更改
都不斷地被還原
而那些痕跡那些本來應該發生的
本來約定好的,本來失去的
都
成
為
了
夢

2013-0331-21:11
ㄍ
要救誤會吧
那都是活下來的人的權利
給我所敬愛的每個你

誰能相信十年能被你這麼縮短

2013-0402-23:17
ㄑㄉ
我不怕跌倒或是失敗
因為我知道我的終點一直是成功
這便是簡單的一個道理
天才不需要理論

2015-0403
有的時候我不打開收音機也聽的到收音機的聲音

2014-0411
不造惡少欲求

2012-0412
我愛讀書

2013-0412-00:35
會
不會有多怪聲音都趁你挖耳朵的時候出現

2013-0412-15:48
再來淺談一下
我叫周嘉偉今年18歲
我是左撇子
他是左手大拇哥剛好跟我同年
而他是右手大拇指可以凹
我的爸爸媽媽都很愛我
也支持我選實踐
我也剛好是我弟弟的親哥哥
家聽關係真的是非常健康

2013-0412-15:56
媽
媽說喜歡我的畫
雜意
感覺他很難過
就喜歡這種氣氛但
不知道為什麼
期待
感覺他也很難過但看他的
眼神好像在等待什麼東西

2013-0413-13:16
背濕
七樓
背濕
醬油
書包好重休息室食物
看作品 紙掉 嚇
看座位嚇人
偷瞪 結果都在手機

2014-0415
如果你有答案，那就沒有問題

2015-0422
一個人死是場悲劇
ㄧ百萬人死就是場統計

2012-0425
想跟你等花開
和你等花落
牽你吹風
和你一起發呆的午後

2012-0426
只把你當靈魂的飼料

無味
又期待未了的緣

2015-0426
逢林莫入！窮寇莫追！

2015-0429
人死了就像代表著會有很多飲料可以喝

2012-0501
早睡

2013-0502-09:02
我
我們會因為以為自己善於整理而自以為自己有天份
努力去專精
若是幸運
我們終於為努力脫俗而嘗試瘋狂
可是我們冒險瘋狂
冒險變化
真的不能遺忘初衷

2014-0502
我拜託你

2015-0506
能不能不要讓任何事情沾染我的痕跡
讓我的成就歸屬於我自己的名字
讓我的名字不再被提起

2015-0508
江湖輩有能人出

2013-0510-11:51
沃
我沒自己想的那麼聰明
那麼幸運
那麼有魅力
我們遭魅力襲擊
我們很願意放下防備
活這短短幾年
能被迷惑有多好
我們一直在尋找自以為的同類

2014-0510
雕塑的人 惡夢的人

2014-0510
我們都是同ㄧ個人
我們都活在他的夢裡
我們每個人都是他看他這場夢的眼睛

你可以患得患失
但想到你所體驗的必定不曾一樣
我感到興奮，充滿希望

2015-0510
最後的你
最後的你
最後的你

2015-0517
如果人們都是這樣在愛的大生大死之間來回
你就好好體驗
如果天氣特別好就試著畫一副畫送我
如果我死了就跟我聊聊什麼是愛

2015-0519
有的時候你會把所有線的頭尾都連起來避免有人找不到回家的路

2015-0520
我們都是表演者也都是觀眾看著自己和別人對抗著世界然後將焦點放在精彩的人身上

2015-0520
直到大家都漸行漸遠你仍獨自出現深怕有人有天迴返卻獨自一人
我知道那種孤單真的很難受所以我才會一直在這裡

2012-0521
可以更好你為什麼要擺爛

2014-0521
生理上的種族 .... (中篇)

2014-0522
我不知道持續討論這個議題是否會過度 .... (中篇)

2013-0525-22:23
收集
改波伊斯
人們,犧牲自己,使我們得以成為我們
我們來到這個世界上,然後死亡,但是,在生與死之間,我們靠動力給無目的的生存賦予意義(培根)
如果沒人聽,這個傳達者就變得無意義 波伊 斯

2014-0527
有ㄧ個巨人希望
能有ㄧ個世界
於是我們小精靈人類建築

2012-0528
要為了讓愛的人過的更好

2015-0528
你得到一個靈感卻沒有文字形容他一個靈魂沒有身體承載他
我以為這個世界很自由

2013-0529-19:00
ㄕㄕ
和她的第一次約會,我可是等了一輩子

2014-0529
到處都是 惡魔

2013-0530-23:36
紀錄
5/23 11:56 摩擦哭聲
5/30 11:36

2014-0530
其實沒有人會在乎你是誰
你也沒必要在乎你是誰

2015-0530
一個人思考問題的時間
並不是全然在思考
而是在緩衝得到答案這件事
倘若沒有這份緩衝
我們的精神要如何承載所有問題的答案

2015-0530
如果我們夠資格得到所有問題的答案
那我們努力的方向會是什麼

2012-0531
不要先入為主

2014-0531
這是以後的我幫我做的決定
現在我覺得很正確

2014-0531
我們的人生是固定的
但我的生命是片段跳動的

2015-0531
也許科學的進步就像人與世界談的一場戀愛
他給了你信任你卻把他賣給了全世界

但他還是會一直相信愛情啦~

這代表什麼呢
你的底蘊只要夠深厚而且懂得付出的進退
你就能有機會去遇到一個真心的人

世界就像一個壽命長一點的人一直在等他的真心人

但戀愛啊就像這麼ㄧ回事
兩個向量奔出去交錯的瞬間之後就再也不會見面
初戀啊初戀

2015-0531
我有沒有做過才是重要的事
人家有做過又怎樣

2012-0601
可以不喜歡,不可以做評論

2013-0602-13:47
假設基於一個誠實的角度去討論

2014-0602
隨著時間推進
人類越聰明的越有能力在精神上提防攻擊, 由於防禦太敏感了, 於是草木皆兵, 自己的一舉一動都假想遭到設計, 於是對自己的尾巴窮追猛打, 而又剩單純的人重來, 逃離不了的命運

2012-0604
在瘋狂也要追求心的寧靜

要終於自己
不要遺忘初衷

2012-0605
愛是想要還是需要

2013-0606-23:22
lost in time

2013-0609-21:08
一輩子每個相遇
都是一次重逢

2012-0611
開闊視野

2015-0613
辛蒂在講的是在同ㄧ段時間擁有兩個人生的故事，講的是分散的故事，講的是一個生命結束了另一個還得繼續的故事 

2015-0613
純粹的自大,我是他最忠實的僕人,你不知道我多嚮往天使,我是他反面的意思,常常有人覺得我把別人當白痴,那是真的,我真的覺得你們都是白痴,不過我也僅嘲笑於此,我那忠實的僕人全身上下都讓我感到噁心,難道我都已經對你感到噁心你還只能表現如此,我最痛恨的人是我自己,如果你能知道我的回答,關於我有多滿意我自己
那你便遇到我了

2013-0614-12:27
我能體會生死的分離
卻又離奇的相遇
不回首過去所以部會傷心貪心
能接受一切的轉換
無心接待每一個未來的無限夢

2013-0614-12:37
盡情去蒐集你所愛的世界
人會笑你的不切實際
但夢會無償滿竹你
就算失去分享的喜悅
但得到快樂卻遠大於此
他們在現實付出200分的努力以求80分的回報
你在現實付出80分的努力卻可以得到200分得滿足

你的自私為自己的愛而圓滿

2014-0617
醒來的時候就可以收成了

2015-0622
若你能看見自大的我幾分
那就有幾分自卑的我
但我只能有一個
你能想像這之間的徘徊
被打斷平衡的感覺嗎

2015-0624
有的時候我們都已經跨越時間了
卻跨不過距離
當我們跨過距離了
卻跨不過時間

2015-0629
美只出自於我們的不了解
就像你承認了自己的懦弱 
現實給你的甜頭
有能力追到太陽的人最後只會把自己燒死

2015-0629
為什麼這座城堡一開始就在這裡

2013-0630-16:28
圖6

2013-0630-16:31
圖5

2012-0701
忠孝新生一號出口

2013-0702-00:07
雖然你煮ㄉ菜ㄅ太好ㄘ,但u一種特別ㄉ味道

2012-0703
夜深千帳燈
萬盞燈的夜晚

2012-0703
YOU WILL ALWAYS BE SUN IN MY HEART

2012-0703
如果你沒應聲,那是我滿足你甜甜的睡了
如果你沒應聲,那是我仍看你努力著
如果你沒應聲,那是我希望你好好休息
然後我會算著每次的間隔,再拿上一點自信

2015-0703
美個選擇都蠻自私的

2012-0704
如果都是自怨自艾

2012-0704
是風箏
所以難得相遇

2012-0704
愛你真的要愛的

2012-0704
寂寞過了頭

2012-0707
你是他心頭的一朵甜雲

2012-0707
billcarman

2013-0714-01:15
我想告訴誰,但我知道沒人在意,這些人不是為我而來的

2013-0714-21:38
要讓人家說出真正的想法就是不要問

2013-0714-22:43
如果下雨天在巴士站碰到一個渾身溼透的妖怪,請把雨傘借給他,他是進入森林的護照,如果你能遇見她,幸福將降臨你身上

2013-0715-12:19
你不能以為自己身在一個團體,你會以為自己有超過一個人的力量

2015-0717
每次在路上看到挖土機我就想
『他們回去哪裡？』

2015-0719
在給與名字就是施與魔法

2013-0722-01:59
有的信耶穌有的信媽祖
各有各心中的神

2013-0722-02:01
房子蓋在海上
所以
只有一生漂泊了

2013-0723-02:51
我們要如何把蒜處理得很兇很
把它搗成泥
因為蒜泥狠

2013-0724-21:53
練的是意志力鞥鞥

撐過去94ㄋㄉ

2013-0724-22:23
今天如果你要付一個結論於他人

先想自己有沒有本事施予
在想自己有沒有本事承受
在想他人有沒有本事接受

2012-0727
臆測

2012-0727
算想你

2013-0801-03:14
三點

設計,預設我知道使用者立場
就像商業的目的性
他試圖串改 渲染 感動 人心
他是不同靈魂的橋樑
他是武器
他是惡魔
是為了愛的人能過得更好

藝術,他沒有使用者
他更偏向自私
他更遠離分享 體諒
他有點像是紀錄
像是只有一個人(靈魂)活在一個地方
一個地方的地平線上只有一個人(靈魂)

2012-0804
i will follow yuo to end of the time 

2014-0805
你現在錯過了我
就再也遇不到我了

2014-0805
結果我愛的是我自己
是因為我愛上愛你的我
所以我愛你

2014-0806
我眼前的所有已遙遙退隱,

2012-0808
什麼夢會記得

2012-0811
讚嚷著,好漂亮阿

2012-0811
得而不喜,失而不驚

2014-0816
我真的好寂寞阿但我只打算跟不懂的人分享

2014-0816
猶豫死的

2012-0820
人賤

2014-0826
不想講的話就不要講

2013-0827-12:52
圖4

2015-0829
看看
自由讓人想死

2013-0830-18:22
玩電腦腳扭到

2014-0830
收尾是為了準備起

2014-0830
Derpkie

2014-0831
當我把它倒過來
我才知道我有多難過
我不可能不知道我有多難過
我是倒著雕他的         

2014-0831
為什麼你只在最熱和最冷的時候出現, 我只是太孤單了, 如果在那以外的時間還會需要我嗎

2012-0902
誰要為你努力

2012-0902
別讓愛你的人有藉口失望

2014-0905
不是反骨
只是身為一個物件, 總是希望他能被人欣賞珍惜
ㄅㄅ說
檜木是很珍貴的木頭, 但同時也是垃圾, 看你怎麼用

2013-0909-13:25
.
(自傳)

2013-0909-19:15
用

2013-0909-19:19
食

2014-0909
小時候看的到痛處

2014-0909
為什麼你能突然愛上又突然愛去 .... (中篇)

2012-0910
還想再夢裏和你談談

2012-0910
為什麼睜開眼

2014-0911
不要太常說喜歡或愛

2014-0911
我們只能試著習慣, 保持謙卑, 不曾.... (中篇)

2014-0914
狀態跟情緒很像

2013-0915-12:42
死定惹

2013-0915-16:05
35+30+70
50+50+50

2013-0916-12:12
看
到一些很曖昧的句子
會好像想到某人
但就一剎那閃過而已
也不知道是誰

2013-0916-16:14
我可以為了你而死


但我不能為了你而活


2013-0916-12:32
談戀愛就跟鞋帶一樣

有些就是綁得又勞又久
有的就是每天都散
像我左腳
我都乾脆塞進去就好

2013-0916-16:54
看不懂
的人不是笨 只是忙

2013-0916-17:42
we r all alone 
我們會被潛移默化
但把握能調整的

2012-0917
*有親人死去的地方才叫鄉

2012-0917
我知道這將發生

知道何時然後順從

2013-0918-11:36
我
是來這個世界學東西的
如果想當天才或稱王救回我的世界就好惹

沒人喜歡天才

2014-0919
不要等到了解自己才開始

不要等待直到你了解自己再開始

2015-0919
我覺得你一定可以做出很不錯的東西

2012-0920
*在風中我便有了吼叫的高音

2013-0920-21:02
差
了20分鐘
而已嗎

2015-0920
我在這裡會是哲學 會是愛情 會是思想 會是電影

2013-0922-01:03
有
些懷念別人是希望某天也被懷念

2013-0922-10:55
我忘了我的屌是誰

2013-0922-11:14
拿
掉地平線你就好高
因為天空太高了 你不知道自己多矮

2013-0922-11:39
ㄕ

愛你像愛自己

2012-0924
我們只能茫然望著,痴呆的看彼此,才知道我們愛上夢裡的花,不及大放就雲散煙消

2012-0925
玫瑰有刺人心有私

2012-0925
手機剩不到七塊不就不能哭訴

2012-0925
預支了一份快樂頑童
=
巧克力xx+3跟玉米棒

兩倍幸福<3

2012-0926
手尾錢
留給親人的最後一筆錢,常作晚輩親人買起家厝或創業金

2013-0928-09:58
也
許我腦子以後會不停有想法
我以我應該趁現在享受安
寧

2013-0928-09:59
原來
引擎聲也可以想家

2013-0928-10:02
願意
等你的人
總是都在等你

2013-0928-10:06
想睡覺的
時候感覺很難過
很難過的時候就裝想睡覺

2013-0928-10:20
我
有一個朋友跟我說
小時後的眼淚比較鹹
之後的眼淚比較苦

2013-0929-14:05
在人前
流的眼淚
是用難過
換取安慰

然後你有安慰
但你就沒有難過了

2012-0930
時代就像篩子,篩的每一個人流離失所,篩的少數人出類拔萃

只要你爭氣,成器,即使在外面忘了我,我也不怪你

2012-0930
原來會有這麼一刻

2012-1001
如果想我,能不能和我的畫我的筆我的床我的棉被說話

2012-1001
這沒道理阿
你自己根本矛盾

2015-1001
一之眼睛是相信
一之眼睛是懷疑

2012-1003
別愛

2012-1004
下定決心默認明天之後不再醒來

2015-1005
寶藏的鑰匙不一定在寶藏身上

2012-1006
這麼年輕就怕犯錯,尼想當垃圾哦?

2012-1006
你心理住著我,那辨識因為我愛你,我心裡有著你,那是因為我喜歡你

你愛我還是喜歡我?

2013-1006-19:38
相信你是我的令一個天堂

2013-1006-20:16
1
個人ㄘ沒參語的喜酒剩下的剩菜

2012-1008
你知道太深的夜寫不出美好的句子

2013-1008-13:20
我
這輩子無法完成的
希望你們都能完成

2013-1009-2305 圖3

2012-1010
不管準不准,你一定與眾不同

2012-1010
要謙卑,不要挑釁

2012-1010
逢龍遇虎,勝不驕敗不餒

2012-1010
都有默契就好,別告訴別人我死掉

2013-1012-01:55
現在可以公開的情報:

台北的人兒跟慢速的機車可能是源於同類速度種祖先

2013-1012-01:55
騙人

不習慣家的床
好緊張

2013-1012-02:01
摁

我:在家真好
媽:在家什麼都好

2013-1012-11:36
在

夢理能不能學習或認識

2013-1012-11:36
害怕跟

你們一樣弱小

2013-1012-19:30 圖2

2015-1014
成功的人從問題看到機會

2012-1015
學會向前,要學會適當地修正

2013-1015-13:57
對於一些用眼睛無法看到的東西,或是被忽略的事物予以關懷

2012-1018
為誰失眠

2015-1020
而遺忘是遭到當下逐漸淘汰
自由是很孤單的
當我們擁有了遵守規則與否的權利便離失了他人
像在空無一物的房間裡沒有日常作息,對自身的了解不足以達到形塑的能力結果就是支離破碎了

2013-1021-22:10
我
覺得他們都會很喜歡我

2012-1023
惡魔的賭場,點數三

2012-1024
黃色變色龍,打掃,倒廚餘,百貨公司 手扶梯

2012-1024
我懶得形容你門

2015-1025
有很多難過的事情
就像魯味想要多一點蔥
麻醬面想要多一點醬 也許是之於對生活的平淡而不是什麼空缺，之於熱情則否了

2015-1027
看的到寶藏的人拿不到寶藏 
拿的到寶藏的人用不到寶藏 
用的到寶藏的人看不到寶藏

2012-1028
朗飛氏結
浪費

2015-1028
我撿了4個袋子
但是手上只有兩個

2012-1030
你不是說你愛我
還是我又聽錯

2012-1030
真實快樂的畫面往往不由於真實之中

2012-1030
至少我愛自己
全世界只剩下自戀

2012-1030
我好怕剖開我之後發現我的不同,然後我被抓去研究

2012-1030
我好怕愛我的人讓我有機會被活埋

2012-1030
一直扭曲一直變質是確定抽離世界

2012-1102
勇於善變

2014-1102
愛在微笑 愛在歌唱
那些栽了花的孩子

2012-1104
時時想念的他常出現再你最忙碌的時候

所以我門平常才要多努力

2013-1104-12:28
ㄨ
ㄛˇ表現的就像一個不能接受挫折的空地

2013-1104-12:42
旋轉拉屎秀

2013-1104-12:42
海嘯麵

2013-1104-15:32
他開始大哭
你問他怎麼惹
他說他想到一個很難過的事
你可以告訴我嗎/
他不能
他不知道你是誰

2015-1104
我一直犯錯而且不知足

2012-1105
兩百一

2012-1105
就是叫你去死

2012-1105
*你不能光坐在旁邊把別人的人生看的比自己更重要然後認為這就是愛

2011-1106
原色

2012-1106
太陽系就該永遠記得以太陽為中心

2012-1108
IFOUNDYOU

2012-1108
欲無為又無所不違

2012-1108
除了惡魔,靈魂都是一樣乾淨的

2013-1108-19:12
心理都是你忘了我是誰

2012-1110
不是你罪孽深重,我們怎麼相識

2012-1110
夢傳達的是概念想法不是畫面

2012-1110
我們時常哭泣不作無謂的堅強

2013-1111-08:48
難過到了極點

2013-1111-09:39
你就想
你買了一支好大把的水槍
單手拿起來真是超帥ㄉ
但被人家借去玩
給你一支塑膠透明小水槍代替
回家的時候
還發現打氣的壓管被人玩壞了
他們都互相推卸責任

為什抹你們要這樣對我

2015-1111
你一定知道我如果想你一定是很想很想那種
所以我連一點想你都不會露出
要是我沒過的更好一定會想你

2014-1112
他把宇宙看做一個收容可怕的奇跡避難所

2013-1113-12:25
人
生來破壞而已
破壞後的東西
才能讓人猜測他的不凡

2014-1113
沒有網路抽的日子 沒有網路抽的日子

2015-1113
我沒辦法用一張圖告訴你全部
所以我們需要相處

2015-1113
看到期待著就會難過

2012-1114
wedontknowhisimportanceuntilwelosehim

nountilwelosehimdoweknowhisimportance

2013-1114-21:47
愛情特快車

2011-1117
人言可畏

2011-1117
命運時常給我們機會學習施比受更有福

2015-1118
如果你追求美 
那很殘忍
你不是你
他不是他

2011-1119
思考,一份錯誤
語言,一份錯誤
感覺,一份錯誤

錯誤並非不好

2011-1119
貌似創意,反過來走走

2013-1120-10:59
我們是出走的小孩

比誰跑的遠

2013-1120-11:01
遲早都要回家

2013-1120-11:33
Fevil
Conster

2013-1121-00:52
我是湯牧

2013-1121-10:54
就把他當作一場夢好了
有些夢醒來就忘了
有些夢你只剩下片段
大部分的夢你記也記不久
現在我醒了
什麼夢會記得

2013-1121-11:02
現在幾點了
另一個念頭大喊
別看

結果打開手機就看到了
記路這段話

2013-1121-11:11
一目瞭然一目了然

2013-1122-14:57
000=x
x01=y
y

2011-1123
即時你死了,我不願悲傷,死神不能永久把我們隔開,不過像牆頭草,

2012-1123
做人要有禮貌

2013-1123-20:54
我是尼克歐

2013-1123-20:55
我討厭
以為自己比我偉大的人

2015-1124
我很自大
我不認為我可以被淘汰
但我也很膽小
有幾分自大就有幾分膽小
我也不認為自己能跟生命正面衝突
我像四處逃竄的到處留下痕跡
把自己的碎片散丟在到處的草地
哪怕只要他漏過一個我都可能有再來的証明
消失了就什麼都沒了
我不害怕失去
但我怕還有我沒遇到的機會
我不知道機會永遠不會重複

2012-1126
都想不到誰

2012-1126
傭兵怕冷

2012-1128
要歸屬你一份想念,陌生人

2012-1130
除了我自己,她們不打擊自己討厭的人

2012-1130
自以為是的人,再擅長的事情上更容易受到挑釁

2012-1203
我不要跟廢物一樣

2015-1203
今天我出生在他們之後就有2件事是幸運的:我能學習那些他們發現的事情,讓他們花了很多時間研究嘗試的知識,透過學習和模仿,我能花相對來說很短的時間將他們內變成我的;二來,時間會讓我超越他們,我會踩著那些我學到的事情看得更遠,而且,你覺得學習他們是一件容易的事嗎?

2013-1207
他每天都來ㄘ

2013-1207
他什麼東西

2013-1214-12:07
感覺好累喔
不知道猴森銅在幹嘛
好想睡覺
這次搭到了比較慢的老二
旁邊的人偶爾會唱歌
旁邊的樹偶爾會唱歌
奇怪的石頭有這奇怪的洞
不過在河邊的石頭都該如此
前面前面的右邊
他有提到什麼去玩
我不可能每次一直坐在那裡
牆壁上的芒草
你過山洞的時候什麼都不知道
扇形車庫工程即日開放
本老二為第172次扇形車庫
黑色的牆壁有橘色的線
然後又芒草
後又芒草
又芒草
芒草
果
郭雪芙瘦了可以成為火車小姐
竹子比較近
遠遠檳榔樹
這段停了走之後
冷氣開始變頻
開玩笑的
老二沒冷氣吧
ㄚ災
猴銅森在幹嘛？
你知不知道河童跟猴銅差在哪裡
我又看到芒草
他會不會根本不叫芒草
廟的白燈開了
現在才幾點
這次芒草比我高
你知道不是每段芒草都有機會被紀錄
在來之前我一直說拜託拜託拜託拜託
有點煩
幹你媽想看芒草的時候就有芒草
那個房子的部分呈現z字狀不明顯
橘色背心的人什麼都在等
什麼都在等
還在等
結果還在等
還在等
走了走了走了
五點十分了
五點多
要小聲點不能吵到別人
芒草果簡稱芒果
還早呢
又開始過山洞呢

2015-1207
表現的就像一個不能接受挫折的空地2015-你問他怎麼惹,他說他想到一個很難過的事,你可以告訴我嗎,他不能,他不知道你是誰,你知道你會再來一次,我想告訴誰,但我知道沒人在意,這些人不是為我而來,後來我才知道那是晚上,我們就再也見不到了,應該發生也許就也無關好壞了,甚麼算應該,我們有辦法幻想應該的事嗎,那很殘忍,你不是你,他不是他,而且看到臍帶者就會難過,所以我們需要相處,我沒辦法用一張圖告訴你全部她是孤獨的,所以一定會想你
<孤獨的夢蛋> ein

2011-1208
溶解的五官
過濃厚的花香

2015-1208
我找不到人 你們能幫我找到嗎

2015-1209
我沒的大腦把回憶整理的很簡單但實際上只要一不小心就會深現其中

2011-1211
夢到爸打高爾夫球,我的手機拿來放球
跟不認識的
我我好像也有打一干

2015-1211
你以後如果問我大二在幹嘛我會說不知道，全忘了

2013-1212
你知道你會在來ㄧ次
在夢裡

2013-1213
海上有三ㄧ個亮點啦
32個
有綠點是殺小
還有紅的

2014-1213
所謂壯年是靈魂經過人世時受其引力最大的時期

2015-1213
沒有終點的旅程

2013-1214
我們十ㄧ點起來,他說這首超好聽,現在輪到luckyman,他也一直在唱,沒ㄧ句唱對,他拉我棉被,幹琳拉阿,然後是wonderwall,我把他切掉,其實也沒想切
下首爛死了

2013-1215
他死了
就聞不到他的味道了

2013-1217
你壓碎了我的十字枷

2015-1217
相對於虛擬實境 雜訊的世界可能是地獄 相對之下更現實的存在

2012-1218
鯨魚在夜裡低鳴

2013-1218
中國古人認為，人死變鬼，鬼死變?。人有影子，影子也有影子——影子的影子叫魍魎。人怕鬼，就像鬼怕?一樣，這個在蒲松齡的《聊齋誌異·章阿端》中有過記載

2013-1218
最大的風險不是失敗
而是過得太安逸了

2015-1218
但我們卻能幻想那些我們沒有選擇的事情導致的不存在未來
所謂的不存在就是這條時間上的過去和現在都沒有發生

2015-1218
探險者為人們探路排除路途的不確定性
路燈為人們展示道路排除路途的不確定性
最好的路燈和最壞的探險者不能比較

2012-1219
蒐集五根眼睫毛放在枕頭底下放故事書在枕頭底下

2013-1219
精靈住在棉被裡

2015-1219
人的表面積大約是一百個手掌的面積

2011-1220
冬天冷,別玩指甲,會非常痛又流血

2012-1220
滿招損謙受益

2012-1220
謝謝阿嬤
一個人的世界只為了愛另一個人一個人的世界只是為了被另一個仁愛

2013-1220
只有舞蹈

2013-1220
當你跟他一起工作
你總覺得自己不是凡夫俗子

2013-1221
羊肉爐69
麵63
豆皮30
肉100
金針菇28
菜18

2013-1221
好像要失去不少秘密
才能解放思想

2012-1222
人
可能活著去追求模仿神曾經的舉動
然而不可能達成
所以人只能認錯
那是只有人能做的
所以要把握

2013-1222-14:57
全部都變了
全部都變了
而且你吧能難過
因為沒人知道
我要死了
還有好多事沒做
好多人沒愛
好多人在等我

2013-1222
狩獵
捏造出自由的精靈來飼養
然後命名設計

2012-1222
怪物的吼聲
一點零五
一點十分又有
像船鳴在半夜大哭

2013-1223
你給我ㄧ頓飯
我就能給你ㄧ天

2012-1224
我討厭的人
我只是有點羨慕

2015-1228
我喜歡的人又這樣被時間帶走了

2012-1231
只是
因為沒愛過
才會以為夢裡遇見
的也叫愛

2015-1231
我只祈禱一件事 她不在乎也不知道我難過

2015-1231
沒事的時候我還是會想你
想在你旁邊浪費時間